
//// 
Headlines
////
= Title (H1)
== Heading 1 (H2)
=== Heading 2 (H3)
==== Heading 3 (H4)

//// 
Жирний / курсив / моноширинний 
////
*bold*
_italic_
`monospace`

////
Списки
////

Нумерований
1. First
2. Second

Маркований
* Item
** Sub-item

Кодові блоки

Фіксований блок коду:
[source]
----
nmap -sV 10.10.10.10
----

Inline-code:
`ping -c 1`


Посилання
Внутрішній якір:
[[enum]]
== Enumeration

Внутрішній лінк:
<<enum, Go to Enumeration>>
<<enum>>

Лінк на інший файл:
xref:file.adoc#enum[Go to Enumeration]

Зовнішній URL:
https://example.com[Example]

Зображення / Скріншоти
image::screenshot.png[alt text, width=600]

Таблиця
|===
|Port |Service |Notes

|80 |HTTP |Landing page
|445 |SMB |Guest access
|===


Цитата / Примітка
[quote]
____
This is a quote.
____

Вставка файлів (include)
include::otherfile.adoc[]



//// 
Comments
////

